name: plotter

on: 
  push:
  workflow_dispatch:

jobs:
  build-plotter:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout from GitHub
        uses: actions/checkout@v4

      - name: print run number
        run: echo "Run number: ${{ github.run_id }}"
