name: plotter
run-name: plotter lah

on: [push, workflow_dispatch]

jobs:
  build-plotter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout from GitHub
        uses: actions/checkout@v4

      - name: print run number
        run: echo "Run number = ${{ github.run_number }}"

      - name: print text if branch is release
        if: github.ref == 'refs/heads/release'
        run: echo "You'll see this message on 'release' branch"
